<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="./form.css">
    <script src="form.js"></script>
</head>
<body>
    <div class="wrapper">
        <h2>contact us</h2>
        <div id="error-messege"></div>
        <form action="" method="post" id="my form" onsubmit="return validate()"></form>
   
    <div class="input-field">
        <input type="text"
        placeholder="Name" 
        id="name">
    </div>
    <div class="input-field">
        <input type="text" placeholder="subject" id="subject">
    </div>
    <div class="input-field">
    <input type="number" name="phone" id="phone" placeholder="enter phone number">
    </div>
    <div class="input-field"> 
        <input type="email" name="email" id="email" placeholder="enter email">
    </div>
    <div>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </div>
    <div class="btn">
        <input type="submit" value="submit">
    </div>
    </form>
    </div>
    </form>
</body>
</html>